# config for vector store
STORE__KIND='Chroma' # Options: Chroma, Faiss
STORE__LOCATION='./data/chroma/'
STORE__COLLECTION_NAME='research_docs'

# config for LLM layer
LLM__OLLAMA__MODEL_NAME='mistral:7b'
LLM__OLLAMA__BASE_URI='http://localhost:11434/'

# LLM__OPENAPI__MODEL__NAME='gpt-3.5-turbo-instruct'
# LLM__OPENAPI__API_KEY=''

# LLM__BEDROCK__MODEL_ARN='amazon.titan-text-express-v1'
# LLM__BEDROCK__CREDENTIAL_PROFILE_NAME='bedrock_admin'


# logging config
LOG__LEVEL='Info'
LOG__FORMAT='Pretty' # Options: Pretty, Json

# text processing config
LOADER__CHUNK_SIZE=500
LOADER__CHUNK_OVERLAP=100